body {
  background: linear-gradient(
    180deg,
    rgba(217, 217, 217, 0) 0%,
    rgba(217, 217, 217, 0.3) 33.65%,
    rgba(217, 217, 217, 0.3) 69.06%,
    rgba(217, 217, 217, 0) 100%
  );
  background-image: url("../../assets/main-bg.png") !important;

  background-repeat: no-repeat;
  background-size: cover !important;
  background-position: center;
}
.yellow{
 color: #CF9F00;

}
.card-box {
  margin: auto;
  max-width: 730px;
  width: 100%;
  height: auto;
  padding-top: 13%;
}
.card-box-2 {
  margin: auto;
  max-width: 602px;
  width: 100%;
  height: auto;
  padding-top: 6%;
}
.card-content {
  background: linear-gradient(
    180deg,
    rgba(9, 7, 8, 0.5) 0%,
    rgba(9, 7, 8, 0.245) 100%
  );
  border: 1px solid #d4af35;
  box-shadow: 0px 0px 74px rgba(0, 0, 0, 0.73);
  backdrop-filter: blur(11.5px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 30px;
  text-align: center;
  padding: 3% 6%;
}

.card-content h1 {
  font-weight: 400;
  font-size: 36px;
  line-height: 43px;
  color: #ffffff;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
.symbol {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #8f8f8f;
  text-align: center;
}
.connect-btn {
  background: linear-gradient(180deg, #FFD23F 0%, #AF8700 100%);
  box-shadow: 0px 0px 74px rgba(255, 210, 63, 0.26);
  border-radius: 10px;

  padding: 1% 2%;
  color: #000;
}
.how {
  background: #090708;
  border: 1px solid #D4AF35;
  box-shadow: 0px 0px 74px rgba(255, 210, 63, 0.26);
  border-radius: 10px;
  border: 1px solid #CF9F00;
 
  backdrop-filter: blur(11.5px);
 
  padding: 1% 2%;
  color: #fff;
}

.progress-1 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  /* display: flex; */
  text-align: end;
  /* align-items: flex-end; */
  color: #8f8f8f;
}
.pr-num {
  font-weight: 700;
  color: #fff;
  opacity: unset;
}

.count-down {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;

  align-items: center;
  text-align: center;

  color: #dddddd;

  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06);
}
.num {
  font-weight: 700;
  color: #fff;
}
.mt-10 {
  margin-top: 3%;
}
.timer {
  height: 20px;
  margin-top: 5px;
  width: auto;
  margin-right: 5px;
}
.bar {
  background: linear-gradient(270deg, #d4af35 0%, #ff6b00 100%);
  box-shadow: 0px 0px 31px #9564d3;
  border-radius: 4px;
  height: 5px;
  margin-bottom: 10px;
}
.sub-bar {
  background: linear-gradient(90deg, #7100dc 0%, #ff6a57 100.23%),
    linear-gradient(90.18deg, #003e9b 0.15%, #ad53cc 99.85%),
    rgba(10, 13, 56, 0.8);
  box-shadow: 2px 2px 23px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  width: 60%;
  height: 20px;
  top: 111px;
  position: absolute;
}
@media (max-width: 768px) {
  .mobres-foot {
    padding-top: 14%;
  }
  .card-box {
    padding-top: 50%;
  }
  .card-content h1 {
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
  }
  .sub-bar {
    top: 87px;
  }
  .count-down {
    font-size: 11px;
  }
  .main {
    background-position-x: 98%;
  }
}
